{
  "id": "/",
  "name": "Apex Dispatch",
  "short_name": "Apex",
  "description": "A BenDESK product for traffic-aware delivery offer scoring, route planning, recovery comparison, and shift tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "categories": [
    "business",
    "navigation",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
